spring.application.name=receipt-service

server.port=8083

# Config Supabase
spring.datasource.url=jdbc:postgresql:******
spring.datasource.username=postgres
spring.datasource.password= *****
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Supabase Storage
supabase.url=${SUPABASE_URL}
supabase.bucket-name=${SUPABASE_BUCKET_NAME}
supabase.service-role-key=${SUPABASE_SERVICE_ROLE_KEY}
